{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightManager-F63404EA-94A7-47FC-8070-70B6062C94E5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FlightManagerDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}